@import url(normalize.less);
body{
  background-color: #ffcdcb;
  width: 100%;
  position: relative;
  // overflow: hidden;
}
@pageBaseHeight: 1710;
#page{
  position: relative;
  width: 100%;
  // padding-top: 1920%/1080*100;
  padding-top: 100% * @pageBaseHeight / 1080;
  img{
    position: absolute;
    max-width: 100%;
  }
}
#mms-mm{
  top: 50%/@pageBaseHeight*100;
  left: 156%/1080*100;
  width: 924%/1080*100;
}
#record-m{
  top: 526%/@pageBaseHeight*100;
  left: 176%/1080*100;
  width: 744%/1080*100;
}
#record-r-1{
  top: 694%/@pageBaseHeight*100;
  left: 358%/1080*100;
  width: 89%/1080*100;
}
#record-r-2{
  top: 694%/@pageBaseHeight*100;
  left: 630%/1080*100;
  width: 89%/1080*100;
  -ms-transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
}
#title-png{
  top: 1051%/@pageBaseHeight*100;
  left: 0%/1080*100;
  width: 1080%/1080*100;
}
#qr-id{
  top: 1336%/@pageBaseHeight*100;
  left: 75%/1080*100;
  width: 973%/1080*100;
}
#audio-box{
  position: absolute;
  display: block;
  top: 940%/@pageBaseHeight*100;
  left: 176%/1080*100;
  width: 744%/1080*100;
  // max-height: 111%/@pageBaseHeight*100;
  // overflow: hidden;
  audio{
    display: block;
    width: 100%;
    // height: 30px;
  }
}
.marker{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  display: none;
  overflow: auto;
  overflow-y: hidden;
  background-color: rgba(51,51,51,.5);
  width: 100%;
  height: 100%;
  .loading{
    position: absolute;
    width: 160px;
    height: 160px;
    margin: auto;
    top: 50%;
    left: 50%;
    margin-left: -80px;
    margin-top: -80px;
  }
  .desc{
    width: 160px;
    // height: 100px;
    position: absolute;
    top: 40%;
    left: 50%;
    margin-left: -80px;
  }
}
.well {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
}
// @roundName: round;
// @animation: @roundName 5s;
.play{
  #record-r-1, #record-r-2{
    -webkit-animation-name: round;
    -webkit-animation-duration: 10s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-delay: 0s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -webkit-animation-play-state: running;

    animation-name: round;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-play-state: running;
  }
  #record-r-2{
    -webkit-animation-name: round2;
    animation-name: round2;
  }
}
.transform(@deg: 0deg){
  -ms-transform: rotate(@deg);
  -webkit-transform: rotate(@deg);
  transform: rotate(@deg);
}
.keyframes(@from: 0deg, @to: 359deg){
  0%{
    .transform(@from);
  }
  1%{
    .transform(@from);
  }
  49%{
    .transform(@to);
  }
  50%{
    .transform(@from);
  }
  99%{
    .transform(@to);
  }
  99.999999999%{
    .transform(@to);
  }
  100%{
    .transform(@from);
  }
}
@-webkit-keyframes round{
  .keyframes(0deg, 600deg);
}
@keyframes round{
  .keyframes(0deg, 600deg);
}
@-webkit-keyframes round2{
  .keyframes(-90deg, 510deg);
}
@keyframes round2{
  .keyframes(-90deg, 510deg);
}
// @keyframes round{
//   form {
//     .transform(0deg);
//   }
//   to{
//     .transform(360deg);
//   }
// }

// @-webkit-keyframes round2{
//   form {
//     .transform(0deg);
//   }
//   to{
//     .transform(360deg);
//   }
// }
// @keyframes round2{
//   form {
//     .transform(-90deg);
//   }
//   to{
//     .transform(270deg);
//   }
// }

a[href^="http://tongji.baidu.com"]{
  position:absolute;
  display: block;
  z-index:-999;
  left:-100000px;
  top:-111111px;
}

