<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>萌萌说-盈保倍</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="dns-prefetch" href="//mms.ingbaobei.com">
    <meta name="description" content="盈保倍">
    <meta name="keywords" content="盈保倍,萌萌说,专业保险,平台">
    <meta name="author" content="ingbaobei">
    <meta name="version" content="1.0.0">
    <style type="text/css">
      html, body{
        /*width: 100%;*/
        position: relative;
        padding: 0;
        margin: 0;
        border: 0;

        /*width: 1080px;*/
        width: 100%;
        /*height: 1920px;*/
        /*padding-top: 177.7777%;*/

        background: #b3e1e7;

        font-family: "Microsoft YaHei", "微软雅黑", "Helvetica Neue", Helvetica, Arial, sans-serif;

      }
      #page{
        position: relative;
        width: 100%;
        padding-top: 177.7777%;
        /*width: 1080px;*/
      }
      #mms-mm{
        position: absolute;
        /*width: 1080px;
        width: 100%;
        height: 1261px;
        height: 65.67708333333333%;
        top: 70px;
        top: 3.6458333333333336%;
        left: 0;*/
        width: 100%;
        /*height: 1261px;*/
        height: 65.67708333333333%;
        /*top: 70px;*/
        top: 3.6458333333333336%;

      }

      #qr-id{
        position: absolute;
        /*width: 994px;*/
        width: 92.03703703703704%;        
        /*top: 1375px;*/
        top: 71.61458333333334%;
        /*left: 43px;*/
        left: 3.981481481481482%;

      }

      #mms-title{
        position: absolute;
        /*font-size: 72px;*/
        font-size: 1.5em;
        /*top: 1119px;*/
        top: 58.28125%;
        text-align: center;
        width: 100%;
      }

    </style>
  </head>
  <body>

    <div id="page" aaaclass="play">
      <img id="mms-mm" src="icon/mms-mm.png">
      <img id="qr-id" src="icon/qr-id.png">
      <div id="mms-title">--小朋友的意外</div>
      
    </div>

  </body>
</html>
